{
  "manifest_version": 3,
  "name": "What Are You Doing",
  "version": "1.0",
  "description": "Automatically track time spent on every website, visualize your browsing habits, and block distracting sites to stay focused.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webNavigation",
    "alarms",
    "idle"
  ],
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/wydNameLogo.png",
      "48": "icons/wydNameLogo.png",
      "128": "icons/wydNameLogo.png"
    }
  },
  "icons": {
    "16": "icons/wydNameLogo.png",
    "48": "icons/wydNameLogo.png",
    "128": "icons/wydNameLogo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["redirect.html", "redirect.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
